// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1501093838
DIR: code code\chui\example code\datums code\datums\buildmodes code\datums\buildmodes\adventure code\datums\buildmodes\adventure\elements code\datums\chemistry code\datums\chemistry\tools code\datums\critter_mobs\health code\datums\gamemodes code\datums\genetics code\datums\genetics\bioEffects 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1374
WINDOW: code\datums\traits.dm;code\datums\genetics\bioEffects\speech.dm
FILE: code\datums\traits.dm
*/
// END_INTERNALS
