// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1500071409
DIR: code code\chui\example code\datums code\datums\buildmodes\adventure code\datums\buildmodes\adventure\elements code\datums\chemistry code\datums\critter_mobs\health code\datums\diseases code\datums\effects\system code\datums\genetics code\datums\hud 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1374
WINDOW: code\datums\chemistry\Reagents-Misc.dm;code\datums\chemistry\Reagents-Base.dm;code\datums\chemistry\Reagents-ExplosiveFire.dm;code\datums\chemistry\Reagents-Diseases.dm;code\datums\chemistry\Reagents-PoisonEtc.dm
FILE: code\datums\chemistry\Reagents-Misc.dm
*/
// END_INTERNALS
